<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Smart Contract</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <link href="https://contact-gtc.pages.dev/style.css" rel="stylesheet"></head>
  <body style="background: #ebebeb;">
    
	<div class="container-sm" style="max-width: 900px;padding-bottom: 40px;background: white;padding-right: 50px;padding-left: 50px;">
  <!-- Content here --><p style="padding-top: 20px;"><a class="contact-button" href="https://contact-gtc.pages.dev/">Contact</a></p>
  
  <h1 style="padding-bottom: 40px;padding-top: 40px;">Smart Contract</h1>
	
	<p>Discover the latest news in cryptocurrency from mining to NFT blockchain technology, plus news on Bitcoin price updates, and what's happening in the Metaverse.</p>
	
<p><span style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;">A</span><span style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;">&nbsp;</span><b style="color: #202122; font-family: sans-serif; font-size: 14px;">smart contract</b><span style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;">&nbsp;</span><span style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;">is a</span><span style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;">&nbsp;</span><a href="https://en.wikipedia.org/wiki/Computer_program" style="background-attachment: initial; background-clip: initial; background-image: none; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; color: #3366cc; font-family: sans-serif; font-size: 14px; overflow-wrap: break-word; text-decoration-line: none;" title="Computer program">computer program</a><span style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;">&nbsp;</span><span style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;">or a</span><span style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;">&nbsp;</span><a href="https://en.wikipedia.org/wiki/Transaction_Protocol_Data_Unit" style="background-attachment: initial; background-clip: initial; background-image: none; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; color: #3366cc; font-family: sans-serif; font-size: 14px; overflow-wrap: break-word; text-decoration-line: none;" title="Transaction Protocol Data Unit">transaction protocol</a><span style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;">&nbsp;</span><span style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;">that is intended to automatically execute, control or document events and actions according to the terms of a</span><span style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;">&nbsp;</span><a href="https://en.wikipedia.org/wiki/Contract" style="background-attachment: initial; background-clip: initial; background-image: none; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; color: #3366cc; font-family: sans-serif; font-size: 14px; overflow-wrap: break-word; text-decoration-line: none;" title="Contract">contract</a><span style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;">&nbsp;</span><span style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;">or an agreement.</span><sup class="reference" id="cite_ref-infobus_1-0" style="color: #202122; font-family: sans-serif; font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Smart_contract#cite_note-infobus-1" style="background-attachment: initial; background-clip: initial; background-image: none; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup><sup class="reference" id="cite_ref-conbook_2-0" style="color: #202122; font-family: sans-serif; font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Smart_contract#cite_note-conbook-2" style="background-attachment: initial; background-clip: initial; background-image: none; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup><sup class="reference" id="cite_ref-savel_3-0" style="color: #202122; font-family: sans-serif; font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Smart_contract#cite_note-savel-3" style="background-attachment: initial; background-clip: initial; background-image: none; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup><sup class="reference" id="cite_ref-tapscott2016_4-0" style="color: #202122; font-family: sans-serif; font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Smart_contract#cite_note-tapscott2016-4" style="background-attachment: initial; background-clip: initial; background-image: none; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup><span style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;">&nbsp;</span><span style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;">The objectives of smart contracts are the reduction of need for trusted intermediators, arbitration costs, and fraud losses, as well as the reduction of malicious and accidental exceptions.</span><sup class="reference" id="cite_ref-5" style="color: #202122; font-family: sans-serif; font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Smart_contract#cite_note-5" style="background-attachment: initial; background-clip: initial; background-image: none; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup><sup class="reference" id="cite_ref-conbook_2-1" style="color: #202122; font-family: sans-serif; font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Smart_contract#cite_note-conbook-2" style="background-attachment: initial; background-clip: initial; background-image: none; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup><span style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;">&nbsp;</span><span style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;">Smart contracts are commonly associated with</span><span style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;">&nbsp;</span><a href="https://en.wikipedia.org/wiki/Cryptocurrency" style="background-attachment: initial; background-clip: initial; background-image: none; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; color: #3366cc; font-family: sans-serif; font-size: 14px; overflow-wrap: break-word; text-decoration-line: none;" title="Cryptocurrency">cryptocurrencies</a><span style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;">, and the smart contracts introduced by</span><span style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;">&nbsp;</span><a href="https://en.wikipedia.org/wiki/Ethereum" style="background-attachment: initial; background-clip: initial; background-image: none; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; color: #3366cc; font-family: sans-serif; font-size: 14px; overflow-wrap: break-word; text-decoration-line: none;" title="Ethereum">Ethereum</a><span style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;">&nbsp;</span><span style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;">are generally considered a fundamental building block for</span><span style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;">&nbsp;</span><a href="https://en.wikipedia.org/wiki/Decentralized_finance" style="background-attachment: initial; background-clip: initial; background-image: none; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; color: #3366cc; font-family: sans-serif; font-size: 14px; overflow-wrap: break-word; text-decoration-line: none;" title="Decentralized finance">decentralized finance</a><span style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;">&nbsp;</span><span style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;">(DeFi) and</span><span style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;">&nbsp;</span><a class="mw-redirect" href="https://en.wikipedia.org/wiki/NFT" style="background-attachment: initial; background-clip: initial; background-image: none; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; color: #3366cc; font-family: sans-serif; font-size: 14px; overflow-wrap: break-word; text-decoration-line: none;" title="NFT">NFT</a><span style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;">&nbsp;</span><span style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;">applications.</span></p><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;"><a class="mw-redirect" href="https://en.wikipedia.org/wiki/Vending_machines" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Vending machines">Vending machines</a>&nbsp;are mentioned as the oldest piece of technology equivalent to smart contract implementation. various cryptocurrencies have supported&nbsp;<a href="https://en.wikipedia.org/wiki/Programming_language" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Programming language">programming languages</a>&nbsp;which allow for more advanced smart contracts between untrusted parties.<sup class="reference" id="cite_ref-9" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Smart_contract#cite_note-9" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup></p><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">A smart contract should not be confused with a&nbsp;<a class="mw-redirect" href="https://en.wikipedia.org/wiki/Smart_legal_contract" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Smart legal contract">smart legal contract</a>, which refers to a traditional, natural-language, legally-binding agreement that has selected terms expressed and implemented in machine-readable code.<sup class="reference" id="cite_ref-erpl201812_10-0" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Smart_contract#cite_note-erpl201812-10" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup><sup class="reference" id="cite_ref-jit202008_11-0" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Smart_contract#cite_note-jit202008-11" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup><sup class="reference" id="cite_ref-jit202009_12-0" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Smart_contract#cite_note-jit202009-12" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup></p><h2 style="background-color: white; border-bottom: 1px solid rgb(162, 169, 177); font-family: &quot;Linux Libertine&quot;, Georgia, Times, serif; font-weight: normal; line-height: 1.375; margin: 1em 0px 0.25em; overflow: hidden; padding: 0px;"><span class="mw-headline" id="Etymology">Etymology</span></h2><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">Smart contracts were first proposed in the early 1990s by&nbsp;<a href="https://en.wikipedia.org/wiki/Nick_Szabo" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Nick Szabo">Nick Szabo</a>, who coined the term, using it to refer to "a set of promises, specified in digital form, including protocols within which the parties perform on these promises".<sup class="reference" id="cite_ref-13" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Smart_contract#cite_note-13" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup><sup class="reference" id="cite_ref-14" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Smart_contract#cite_note-14" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup>&nbsp;In 1998, the term was used to describe objects in&nbsp;<a href="https://en.wikipedia.org/wiki/Digital_rights_management" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Digital rights management">rights management service layer</a>&nbsp;of the system&nbsp;<i>The Stanford Infobus</i>, which was a part of&nbsp;<a href="https://en.wikipedia.org/wiki/Stanford_Digital_Library_Project" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Stanford Digital Library Project">Stanford Digital Library Project</a>.<sup class="reference" id="cite_ref-infobus_1-1" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Smart_contract#cite_note-infobus-1" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup></p><h2 style="background-color: white; border-bottom: 1px solid rgb(162, 169, 177); font-family: &quot;Linux Libertine&quot;, Georgia, Times, serif; font-weight: normal; line-height: 1.375; margin: 1em 0px 0.25em; overflow: hidden; padding: 0px;"><span class="mw-headline" id="Legal_status_of_smart_contracts">Legal status of smart contracts</span></h2><div class="hatnote navigation-not-searchable" role="note" style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; font-style: italic; margin-bottom: 0.5em; padding-left: 1.6em;">See also:&nbsp;<a href="https://en.wikipedia.org/wiki/Regulation_of_algorithms" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Regulation of algorithms">Regulation of algorithms</a></div><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">A&nbsp;<i>smart contract</i>&nbsp;does not typically constitute a valid binding agreement at law,<sup class="reference" id="cite_ref-jcl201912_15-0" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Smart_contract#cite_note-jcl201912-15" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup>&nbsp;although a&nbsp;<i><a class="mw-redirect" href="https://en.wikipedia.org/wiki/Smart_legal_contract" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Smart legal contract">smart legal contract</a></i>&nbsp;is intended to be both executable by a machine and legally enforceable.<sup class="reference" id="cite_ref-16" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Smart_contract#cite_note-16" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup><sup class="reference" id="cite_ref-erpl201812_10-1" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Smart_contract#cite_note-erpl201812-10" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup><sup class="reference" id="cite_ref-jit202008_11-1" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Smart_contract#cite_note-jit202008-11" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup><sup class="reference" id="cite_ref-jit202009_12-1" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Smart_contract#cite_note-jit202009-12" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup></p><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">Smart contracts are not legal agreements, but rather means of performing obligations deriving from agreements that can be executed automatically by a&nbsp;<a href="https://en.wikipedia.org/wiki/Computer_program" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Computer program">computer program</a>&nbsp;or a&nbsp;<a class="mw-redirect" href="https://en.wikipedia.org/wiki/Protocol_(computer_science)" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Protocol (computer science)">transaction protocol</a>,<sup class="reference" id="cite_ref-jcl201912_15-1" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Smart_contract#cite_note-jcl201912-15" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup>&nbsp;such as technological means for the automation of payment obligations<sup class="reference" id="cite_ref-17" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Smart_contract#cite_note-17" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup>&nbsp;or obligations consisting in the transfer of tokens or cryptocurrencies. Some scholars have argued that the imperative or declarative nature of programming languages would impact the legal validity of smart contracts.<sup class="reference" id="cite_ref-ail2018issue4_18-0" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Smart_contract#cite_note-ail2018issue4-18" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup></p><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">Since the 2015 launch of the&nbsp;<a href="https://en.wikipedia.org/wiki/Ethereum" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Ethereum">Ethereum</a>&nbsp;<a class="mw-redirect" href="https://en.wikipedia.org/wiki/Blockchain_(database)" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Blockchain (database)">blockchain</a>,<sup class="reference" id="cite_ref-19" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Smart_contract#cite_note-19" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup>&nbsp;the term "smart contract" has been more specifically applied toward the notion of general purpose computation that takes place on a blockchain or distributed ledger. The US National Institute of Standards and Technology describes a "smart contract" as a "collection of code and data (sometimes referred to as functions and state) that is deployed using cryptographically signed transactions on the blockchain network".<sup class="reference" id="cite_ref-20" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Smart_contract#cite_note-20" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup>&nbsp;In this interpretation, used for example by the Ethereum Foundation<sup class="reference" id="cite_ref-buterin_8-1" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Smart_contract#cite_note-buterin-8" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup>&nbsp;or IBM,<sup class="reference" id="cite_ref-21" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Smart_contract#cite_note-21" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup>&nbsp;a smart contract is not necessarily related to the classical concept of a contract, but can be any kind of computer program. A smart contract also can be regarded as a secured&nbsp;<a href="https://en.wikipedia.org/wiki/Stored_procedure" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Stored procedure">stored procedure</a>, as its execution and codified effects (like the transfer of value between parties) are strictly enforced and cannot be manipulated; after a transaction with specific contract details is stored into a blockchain or distributed ledger, it cannot be changed. That's because the actual execution of contracts is controlled and audited by the platform, not by arbitrary server-side programs connecting to the platform.<sup class="reference" id="cite_ref-22" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Smart_contract#cite_note-22" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup><sup class="reference" id="cite_ref-23" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Smart_contract#cite_note-23" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup></p><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">In 2017, by implementing the&nbsp;<a href="https://en.wikipedia.org/wiki/Decree_on_Development_of_Digital_Economy" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Decree on Development of Digital Economy">Decree on Development of Digital Economy</a>,&nbsp;<a href="https://en.wikipedia.org/wiki/Belarus" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Belarus">Belarus</a>&nbsp;has become the first-ever<sup class="noprint Inline-Template" style="font-size: 11.2px; line-height: 1; white-space: nowrap;">[<i><a href="https://en.wikipedia.org/wiki/Wikipedia:Accuracy_dispute#Disputed_statement" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Wikipedia:Accuracy dispute"><span title="The material near this tag is possibly inaccurate or nonfactual. (November 2022)">dubious</span></a>&nbsp;<span class="metadata">–&nbsp;<a href="https://en.wikipedia.org/wiki/Talk:Smart_contract#Dubious" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Talk:Smart contract">discuss</a></span></i>]</sup>&nbsp;country to legalize smart contracts. Belarusian lawyer Denis Aleinikov is considered to be the author of a smart contract legal concept introduced by the decree.<sup class="reference" id="cite_ref-24" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Smart_contract#cite_note-24" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup><sup class="noprint Inline-Template noprint noexcerpt Template-Fact" style="font-size: 11.2px; line-height: 1; white-space: nowrap;">[<i><a class="mw-redirect" href="https://en.wikipedia.org/wiki/Wikipedia:NOTRS" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Wikipedia:NOTRS"><span title="This claim needs references to better sources. (November 2022)">better&nbsp;source&nbsp;needed</span></a></i>]</sup></p><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">In 2018, a&nbsp;<a class="mw-redirect" href="https://en.wikipedia.org/wiki/US_Senate" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="US Senate">US Senate</a>&nbsp;report said: "While smart contracts might sound new, the concept is rooted in basic contract law. Usually, the judicial system adjudicates contractual disputes and enforces terms, but it is also common to have another arbitration method, especially for international transactions. With smart contracts, a program enforces the contract built into the code."<sup class="reference" id="cite_ref-usSenate201803_25-0" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Smart_contract#cite_note-usSenate201803-25" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup>&nbsp;A number of states in the US have passed legislation on the use of smart contracts, such as Arizona,<sup class="reference" id="cite_ref-26" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Smart_contract#cite_note-26" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup>&nbsp;Nevada,<sup class="reference" id="cite_ref-27" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Smart_contract#cite_note-27" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup>&nbsp;Tennessee,<sup class="reference" id="cite_ref-28" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Smart_contract#cite_note-28" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup>&nbsp;and Wyoming.<sup class="reference" id="cite_ref-29" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Smart_contract#cite_note-29" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup>&nbsp;And in April 2020, Iowa's House of Representatives passed a bill legally recognizing smart contracts in the state.<sup class="reference" id="cite_ref-30" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Smart_contract#cite_note-30" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup></p><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">In April 2021, the UK Jurisdiction Taskforce (UKJT) published the Digital Dispute Resolution Rules (the Digital DR Rules) to help enable the rapid resolution of blockchain and crypto legal disputes in Britain.<sup class="reference" id="cite_ref-31" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Smart_contract#cite_note-31" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup></p><h2 style="background-color: white; border-bottom: 1px solid rgb(162, 169, 177); font-family: &quot;Linux Libertine&quot;, Georgia, Times, serif; font-weight: normal; line-height: 1.375; margin: 1em 0px 0.25em; overflow: hidden; padding: 0px;"><span class="mw-headline" id="Workings">Workings</span></h2><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">Similar to a transfer of value on a blockchain, deployment of a smart contract on a blockchain occurs by sending a transaction from a&nbsp;<a href="https://en.wikipedia.org/wiki/Cryptocurrency_wallet" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Cryptocurrency wallet">wallet</a>&nbsp;for the blockchain.<sup class="reference" id="cite_ref-SoloroKannaHoover_32-0" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Smart_contract#cite_note-SoloroKannaHoover-32" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup>&nbsp;The transaction includes the compiled code for the smart contract as well as a special receiver address.<sup class="reference" id="cite_ref-SoloroKannaHoover_32-1" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Smart_contract#cite_note-SoloroKannaHoover-32" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup>&nbsp;That transaction must then be included in a block that is added to the blockchain, at which point the smart contract's code will execute to establish the initial state of the smart contract.<sup class="reference" id="cite_ref-SoloroKannaHoover_32-2" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Smart_contract#cite_note-SoloroKannaHoover-32" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup>&nbsp;<a class="mw-redirect" href="https://en.wikipedia.org/wiki/Byzantine_fault_tolerance" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Byzantine fault tolerance">Byzantine fault-tolerant</a>&nbsp;algorithms secure the smart contract in a decentralized way from attempts to tamper with it. Once a smart contract is deployed, it cannot be updated.<sup class="reference" id="cite_ref-zilliqa_33-0" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Smart_contract#cite_note-zilliqa-33" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup>&nbsp;Smart contracts on a blockchain can store arbitrary state and execute arbitrary computations. End clients interact with a smart contract through transactions. Such transactions with a smart contract can invoke other smart contracts. These transactions might result in changing the state and sending coins from one smart contract to another or from one account to another.<sup class="reference" id="cite_ref-zilliqa_33-1" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Smart_contract#cite_note-zilliqa-33" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup></p><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">The most popular blockchain for running smart contracts is&nbsp;<a href="https://en.wikipedia.org/wiki/Ethereum" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Ethereum">Ethereum</a>.<sup class="reference" id="cite_ref-34" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Smart_contract#cite_note-34" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup>&nbsp;On Ethereum,&nbsp;<a class="mw-redirect" href="https://en.wikipedia.org/wiki/Smart_contracts" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Smart contracts">smart contracts</a>&nbsp;are typically written in a&nbsp;<a class="mw-redirect" href="https://en.wikipedia.org/wiki/Turing-completeness" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Turing-completeness">Turing-complete</a>&nbsp;programming language called&nbsp;<a href="https://en.wikipedia.org/wiki/Solidity" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Solidity">Solidity</a>,<sup class="reference" id="cite_ref-35" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Smart_contract#cite_note-35" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup>&nbsp;and compiled into low-level&nbsp;<a href="https://en.wikipedia.org/wiki/Bytecode" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Bytecode">bytecode</a>&nbsp;to be executed by the&nbsp;<a href="https://en.wikipedia.org/wiki/Ethereum#Virtual_machine" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Ethereum">Ethereum Virtual Machine</a>.<sup class="reference" id="cite_ref-vuln-exploit_36-0" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Smart_contract#cite_note-vuln-exploit-36" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup>&nbsp;Due to the&nbsp;<a href="https://en.wikipedia.org/wiki/Halting_problem" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Halting problem">halting problem</a>&nbsp;and other security problems, Turing-completeness is considered to be a risk and is deliberately avoided by languages like&nbsp;<a href="https://en.wikipedia.org/wiki/Ethereum#Contract_source_code" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Ethereum">Vyper</a>.<sup class="reference" id="cite_ref-harz_37-0" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Smart_contract#cite_note-harz-37" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup><sup class="reference" id="cite_ref-overview_38-0" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Smart_contract#cite_note-overview-38" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup>&nbsp;Some of the other smart contract programming languages missing Turing-completeness are Simplicity, Scilla, Ivy and Bitcoin Script.<sup class="reference" id="cite_ref-overview_38-1" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Smart_contract#cite_note-overview-38" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup>&nbsp;However, measurements in 2020 using&nbsp;<a href="https://en.wikipedia.org/wiki/Regular_expression" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Regular expression">regular expressions</a>&nbsp;showed that only 35.3% of 53,757 Ethereum smart contracts at that time included recursions and loops — constructs connected to the halting problem.<sup class="reference" id="cite_ref-needturing_39-0" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Smart_contract#cite_note-needturing-39" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup></p><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">Several languages are designed to enable&nbsp;<a href="https://en.wikipedia.org/wiki/Formal_verification" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Formal verification">formal verification</a>: Bamboo, IELE, Simplicity, Michelson (can be verified with&nbsp;<a href="https://en.wikipedia.org/wiki/Coq" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Coq">Coq</a>),<sup class="reference" id="cite_ref-overview_38-2" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Smart_contract#cite_note-overview-38" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup>&nbsp;Liquidity (compiles to Michelson), Scilla, DAML and Pact.<sup class="reference" id="cite_ref-harz_37-1" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Smart_contract#cite_note-harz-37" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup></p><table class="wikitable sortable jquery-tablesorter" style="background-color: #f8f9fa; border-collapse: collapse; border: 1px solid rgb(162, 169, 177); color: #202122; font-family: sans-serif; font-size: 14px; margin: 1em 0px;"><caption style="font-weight: bold;">Notable examples of blockchain platforms supporting smart contracts include the following:</caption><thead><tr><th class="headerSort" role="columnheader button" style="background-color: #eaecf0; background-image: url(&quot;/w/resources/src/jquery.tablesorter.styles/images/sort_both.svg?0e440&quot;); background-position: right center; background-repeat: no-repeat; border: 1px solid rgb(162, 169, 177); cursor: pointer; padding: 0.2em 21px 0.2em 0.4em; text-align: center;" tabindex="0" title="Sort ascending">Name</th><th class="headerSort" role="columnheader button" style="background-color: #eaecf0; background-image: url(&quot;/w/resources/src/jquery.tablesorter.styles/images/sort_both.svg?0e440&quot;); background-position: right center; background-repeat: no-repeat; border: 1px solid rgb(162, 169, 177); cursor: pointer; padding: 0.2em 21px 0.2em 0.4em; text-align: center;" tabindex="0" title="Sort ascending">Description</th></tr></thead><tbody><tr><td style="border: 1px solid rgb(162, 169, 177); padding: 0.2em 0.4em;"><a href="https://en.wikipedia.org/wiki/Ethereum" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Ethereum">Ethereum</a></td><td style="border: 1px solid rgb(162, 169, 177); padding: 0.2em 0.4em;">Implements a Turing-complete language on its blockchain, a prominent smart contract framework<sup class="reference" id="cite_ref-:1_40-0" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Smart_contract#cite_note-:1-40" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup></td></tr><tr><td style="border: 1px solid rgb(162, 169, 177); padding: 0.2em 0.4em;"><a href="https://en.wikipedia.org/wiki/Bitcoin" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Bitcoin">Bitcoin</a></td><td style="border: 1px solid rgb(162, 169, 177); padding: 0.2em 0.4em;">Provides a Turing-incomplete script language that allows the creation of custom smart contracts on top of Bitcoin like&nbsp;<a class="mw-redirect" href="https://en.wikipedia.org/wiki/Multisignature" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Multisignature">multisignature accounts</a>, payment channels, escrows, time locks, atomic cross-chain trading, oracles, or multi-party lottery with no operator.<sup class="reference" id="cite_ref-41" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Smart_contract#cite_note-41" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup></td></tr><tr><td style="border: 1px solid rgb(162, 169, 177); padding: 0.2em 0.4em;"><a class="mw-redirect" href="https://en.wikipedia.org/wiki/Binance_Smart_Chain" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Binance Smart Chain">Binance Smart Chain</a></td><td style="border: 1px solid rgb(162, 169, 177); padding: 0.2em 0.4em;">A blockchain platform for smart contracts</td></tr><tr><td style="border: 1px solid rgb(162, 169, 177); padding: 0.2em 0.4em;"><a class="mw-redirect" href="https://en.wikipedia.org/wiki/Cardano_(cryptocurrency_platform)" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Cardano (cryptocurrency platform)">Cardano</a></td><td style="border: 1px solid rgb(162, 169, 177); padding: 0.2em 0.4em;">A blockchain platform for smart contracts, using&nbsp;<a href="https://en.wikipedia.org/wiki/Proof_of_stake" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Proof of stake">proof of stake</a></td></tr><tr><td style="border: 1px solid rgb(162, 169, 177); padding: 0.2em 0.4em;"><a href="https://en.wikipedia.org/wiki/Solana_(blockchain_platform)" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Solana (blockchain platform)">Solana</a></td><td style="border: 1px solid rgb(162, 169, 177); padding: 0.2em 0.4em;">A blockchain platform for smart contracts</td></tr><tr><td style="border: 1px solid rgb(162, 169, 177); padding: 0.2em 0.4em;"><a href="https://en.wikipedia.org/wiki/Avalanche_(blockchain_platform)" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Avalanche (blockchain platform)">Avalanche</a></td><td style="border: 1px solid rgb(162, 169, 177); padding: 0.2em 0.4em;">A blockchain platform for smart contracts</td></tr><tr><td style="border: 1px solid rgb(162, 169, 177); padding: 0.2em 0.4em;"><a href="https://en.wikipedia.org/wiki/Tron_(cryptocurrency)" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Tron (cryptocurrency)">Tron</a></td><td style="border: 1px solid rgb(162, 169, 177); padding: 0.2em 0.4em;">A blockchain platform for smart contracts</td></tr><tr><td style="border: 1px solid rgb(162, 169, 177); padding: 0.2em 0.4em;"><a href="https://en.wikipedia.org/wiki/EOS.IO" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="EOS.IO">EOS.IO</a></td><td style="border: 1px solid rgb(162, 169, 177); padding: 0.2em 0.4em;">A blockchain platform for smart contracts</td></tr><tr><td style="border: 1px solid rgb(162, 169, 177); padding: 0.2em 0.4em;"><a href="https://en.wikipedia.org/wiki/Tezos" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Tezos">Tezos</a></td><td style="border: 1px solid rgb(162, 169, 177); padding: 0.2em 0.4em;">A blockchain platform modifying its own set of rules with minimal disruption to the network through an on-chain governance model</td></tr></tbody><tfoot></tfoot></table><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">Processes on a blockchain are generally deterministic in order to ensure Byzantine fault-tolerance.<sup class="reference" id="cite_ref-chainrandom_42-0" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Smart_contract#cite_note-chainrandom-42" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup>&nbsp;Nevertheless, real world application of smart contracts, such as&nbsp;<a href="https://en.wikipedia.org/wiki/Lottery" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Lottery">lotteries</a>&nbsp;and&nbsp;<a href="https://en.wikipedia.org/wiki/Casino" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Casino">casinos</a>, require secure randomness.<sup class="reference" id="cite_ref-43" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Smart_contract#cite_note-43" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup>&nbsp;In fact, blockchain technology reduces the costs for conducting of a lottery and is therefore beneficial for the participants. Randomness on blockchain can be implemented by using block hashes or timestamps, oracles, commitment schemes, special smart contracts like RANDAO<sup class="reference" id="cite_ref-44" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Smart_contract#cite_note-44" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup><sup class="reference" id="cite_ref-45" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Smart_contract#cite_note-45" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup>&nbsp;and Quanta, as well as sequences from&nbsp;<a class="mw-redirect" href="https://en.wikipedia.org/wiki/Mixed_strategy" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Mixed strategy">mixed strategy</a>&nbsp;<a href="https://en.wikipedia.org/wiki/Nash_equilibrium" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Nash equilibrium">Nash equilibria</a>.<sup class="reference" id="cite_ref-chainrandom_42-1" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Smart_contract#cite_note-chainrandom-42" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup></p><h2 style="background-color: white; border-bottom: 1px solid rgb(162, 169, 177); font-family: &quot;Linux Libertine&quot;, Georgia, Times, serif; font-weight: normal; line-height: 1.375; margin: 1em 0px 0.25em; overflow: hidden; padding: 0px;"><span class="mw-headline" id="Applications">Applications</span></h2><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">In 1998, Szabo proposed that smart contract infrastructure can be implemented by replicated asset registries and contract execution using&nbsp;<a class="mw-redirect" href="https://en.wikipedia.org/wiki/Merkle_trees" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Merkle trees">cryptographic hash chains</a>&nbsp;and&nbsp;<a class="mw-redirect" href="https://en.wikipedia.org/wiki/Byzantine_fault_tolerance" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Byzantine fault tolerance">Byzantine fault-tolerant</a>&nbsp;replication.<sup class="reference" id="cite_ref-46" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Smart_contract#cite_note-46" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup>&nbsp;Askemos implemented this approach in 2002<sup class="reference" id="cite_ref-47" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Smart_contract#cite_note-47" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup><sup class="reference" id="cite_ref-48" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Smart_contract#cite_note-48" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup>&nbsp;using&nbsp;<a href="https://en.wikipedia.org/wiki/Scheme_(programming_language)" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Scheme (programming language)">Scheme</a>&nbsp;(later adding&nbsp;<a href="https://en.wikipedia.org/wiki/SQLite" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="SQLite">SQLite</a><sup class="reference" id="cite_ref-49" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Smart_contract#cite_note-49" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup><sup class="reference" id="cite_ref-50" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Smart_contract#cite_note-50" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup>) as the contract script language.<sup class="reference" id="cite_ref-51" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Smart_contract#cite_note-51" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup></p><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">One proposal for using bitcoin for replicated asset registration and contract execution is called "<a href="https://en.wikipedia.org/wiki/Colored_Coins" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Colored Coins">colored coins</a>".<sup class="reference" id="cite_ref-52" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Smart_contract#cite_note-52" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup>&nbsp;Replicated titles for potentially arbitrary forms of property, along with replicated contract execution, are implemented in different projects.</p><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">As of 2015,&nbsp;<a href="https://en.wikipedia.org/wiki/UBS" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="UBS">UBS</a>&nbsp;was experimenting with "smart bonds" that use the&nbsp;<a href="https://en.wikipedia.org/wiki/Bitcoin" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Bitcoin">bitcoin</a>&nbsp;<a class="mw-redirect" href="https://en.wikipedia.org/wiki/Blockchain_(database)" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Blockchain (database)">blockchain</a><sup class="reference" id="cite_ref-newsweek20150912_53-0" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Smart_contract#cite_note-newsweek20150912-53" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup>&nbsp;in which payment streams could hypothetically be fully automated, creating a self-paying instrument.<sup class="reference" id="cite_ref-IFRasia20150611_54-0" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Smart_contract#cite_note-IFRasia20150611-54" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup></p><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;"><a href="https://en.wikipedia.org/wiki/Inheritance" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Inheritance">Inheritance</a>&nbsp;wishes could hypothetically be implemented automatically upon registration of a&nbsp;<a href="https://en.wikipedia.org/wiki/Death_certificate" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Death certificate">death certificate</a>&nbsp;by means of smart contracts.<sup class="noprint Inline-Template" style="font-size: 11.2px; line-height: 1; margin-left: 0.1em; white-space: nowrap;">[<i><a href="https://en.wikipedia.org/wiki/Wikipedia:Manual_of_Style/Words_to_watch#Unsupported_attributions" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Wikipedia:Manual of Style/Words to watch"><span title="The material near this tag may use weasel words or too-vague attribution. (January 2022)">according to whom?</span></a></i>]</sup><sup class="reference" id="cite_ref-55" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Smart_contract#cite_note-55" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup><sup class="reference" id="cite_ref-56" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Smart_contract#cite_note-56" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup>&nbsp;<a href="https://en.wikipedia.org/wiki/Birth_certificate" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Birth certificate">Birth certificates</a>&nbsp;can also work together with smart contracts.<sup class="reference" id="cite_ref-57" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Smart_contract#cite_note-57" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup><sup class="reference" id="cite_ref-58" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Smart_contract#cite_note-58" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup></p><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">Chris Snook of&nbsp;<i><a class="mw-redirect" href="https://en.wikipedia.org/wiki/Inc.com" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Inc.com">Inc.com</a></i>&nbsp;suggests smart contracts could also be used to handle&nbsp;<a href="https://en.wikipedia.org/wiki/Real_estate" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Real estate">real estate</a>&nbsp;transactions and could be used in the field of&nbsp;<a href="https://en.wikipedia.org/wiki/Title_search" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Title search">title records</a>&nbsp;and in the&nbsp;<a href="https://en.wikipedia.org/wiki/Public_records" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Public records">public register</a>.<sup class="reference" id="cite_ref-Snook_2017_59-0" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Smart_contract#cite_note-Snook_2017-59" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup><sup class="reference" id="cite_ref-60" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Smart_contract#cite_note-60" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup><sup class="reference" id="cite_ref-61" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Smart_contract#cite_note-61" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup><sup class="reference" id="cite_ref-62" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Smart_contract#cite_note-62" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup><sup class="reference" id="cite_ref-63" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Smart_contract#cite_note-63" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup></p><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">Seth Oranburg and Liya Palagashvili argue that smart contracts could also be used in&nbsp;<a href="https://en.wikipedia.org/wiki/Employment_contract" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Employment contract">employment contracts</a>, especially temporary employment contracts, which according to them would benefit the employer.<sup class="reference" id="cite_ref-Oranburg_Palagashvili_2018_64-0" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Smart_contract#cite_note-Oranburg_Palagashvili_2018-64" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup><sup class="reference" id="cite_ref-65" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Smart_contract#cite_note-65" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup></p><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">Smart contract on block chain technology for smart villages<sup class="reference" id="cite_ref-66" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Smart_contract#cite_note-66" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup></p><h2 style="background-color: white; border-bottom: 1px solid rgb(162, 169, 177); font-family: &quot;Linux Libertine&quot;, Georgia, Times, serif; font-weight: normal; line-height: 1.375; margin: 1em 0px 0.25em; overflow: hidden; padding: 0px;"><span class="mw-headline" id="Security_issues">Security issues</span></h2><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">The transactions data from a blockchain-based smart contract is visible to all users in the blockchain. The data provides cryptographic view of the transactions, however, this leads to a situation where bugs, including security holes, are visible to all yet may not be quickly fixed.<sup class="reference" id="cite_ref-Peck20160528_67-0" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Smart_contract#cite_note-Peck20160528-67" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup>&nbsp;Such an attack, difficult to fix quickly, was successfully executed on&nbsp;<a href="https://en.wikipedia.org/wiki/The_DAO_(organization)" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="The DAO (organization)">The DAO</a>&nbsp;in June 2016, draining approximately&nbsp;<span style="white-space: nowrap;">US$50</span><span class="nowrap" style="white-space: nowrap;">&nbsp;</span>million worth of&nbsp;<a href="https://en.wikipedia.org/wiki/Ethereum#Ether" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Ethereum">Ether</a>&nbsp;at the time, while developers attempted to come to a solution that would gain consensus.<sup class="reference" id="cite_ref-:0_68-0" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Smart_contract#cite_note-:0-68" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup>&nbsp;The DAO program had a time delay in place before the hacker could remove the funds; a hard fork of the Ethereum software was done to claw back the funds from the attacker before the time limit expired.<sup class="reference" id="cite_ref-69" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Smart_contract#cite_note-69" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup>&nbsp;Other high-profile attacks include the&nbsp;<a href="https://en.wikipedia.org/wiki/Cryptocurrency_and_crime#Wallets" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Cryptocurrency and crime">Parity multisignature wallet attacks</a>, and an integer underflow/overflow attack (2018), totaling over&nbsp;<span style="white-space: nowrap;">US$184</span><span class="nowrap" style="white-space: nowrap;">&nbsp;</span>million.<sup class="reference" id="cite_ref-70" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Smart_contract#cite_note-70" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup></p><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">Issues in Ethereum smart contracts, in particular, include ambiguities and easy-but-insecure constructs in its contract language Solidity, compiler bugs, Ethereum Virtual Machine bugs, attacks on the blockchain network, the immutability of bugs and that there is no central source documenting known vulnerabilities, attacks and problematic constructs.<sup class="reference" id="cite_ref-:1_40-1" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Smart_contract#cite_note-:1-40" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup></p><h2 style="background-color: white; border-bottom: 1px solid rgb(162, 169, 177); font-family: &quot;Linux Libertine&quot;, Georgia, Times, serif; font-weight: normal; line-height: 1.375; margin: 1em 0px 0.25em; overflow: hidden; padding: 0px;"><span class="mw-headline" id="Difference_from_smart_legal_contracts">Difference from smart legal contracts</span></h2><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">Smart legal contracts are distinct from smart contracts. As mentioned above, a smart contract is not necessarily legally enforceable as a contract. On the other hand, a smart legal contract has all the elements of a legally enforceable contract in the jurisdiction in which it can be enforced and it can be enforced by a court or tribunal. Therefore, while every smart legal contract will contain some elements of a smart contract, not every smart contract will be a smart legal contract.<sup class="reference" id="cite_ref-71" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Smart_contract#cite_note-71" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup></p><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">There is no formal definition of a smart legal contract in the legal industry.<sup class="reference" id="cite_ref-72" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Smart_contract#cite_note-72" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup></p><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">A&nbsp;<a href="https://en.wikipedia.org/wiki/Ricardian_contract" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Ricardian contract">Ricardian contract</a>&nbsp;is a type of smart legal contract.</p>

<h3 style="text-align: left;">Resources:</h3>

<ul style="text-align: left;">
  <li>
    <a href="https://www.coindesk.com/markets/"
      >https://www.coindesk.com/markets/</a
    >
  </li>
  <li>
    <a href="https://www.fox4now.com/search?q=crypto"
      >https://www.fox4now.com/search?q=crypto</a
    >
  </li>
  <li>
    <a href="https://bitcoinmagazine.com/articles"
      >https://bitcoinmagazine.com/articles</a
    >
  </li>
  <li>
    <a href="https://cointelegraph.com/tags/bitcoin"
      >https://cointelegraph.com/tags/bitcoin</a
    >
  </li>
  <li>
    <a href="https://www.benzinga.com/crypto"
      >https://www.benzinga.com/crypto</a
    >
  </li>
  <li>
    <a href="https://cryptoslate.com/news/">https://cryptoslate.com/news/</a>
  </li>
  <li>
    <a href="https://beincrypto.com/news/">https://beincrypto.com/news/</a>
  </li>
  <li>
    <a href="https://www.newsbtc.com/news/">https://www.newsbtc.com/news/</a>
  </li>
  <li>
    <a href="https://www.binance.com/en/news"
      >https://www.binance.com/en/news</a
    >
  </li>
  <li>
    <a href="https://coinmarketcap.com/headlines/news/"
      >https://coinmarketcap.com/headlines/news/</a
    >
  </li>
  <li><a href="https://www.theblock.co/">https://www.theblock.co/</a></li>
  <li>
    <a href="https://www.coingecko.com/learn"
      >https://www.coingecko.com/learn</a
    >
  </li>
  <li>
    <a href="https://www.livecoinwatch.com/">https://www.livecoinwatch.com/</a>
  </li>
  <li>
    <a href="https://coinpaprika.com/news">https://coinpaprika.com/news</a>
  </li>
  <li>
    <a href="https://www.mixxerly.com/"
      >https://www.mixxerly.com/</a
    >
  </li>
  <li><a href="https://decrypt.co/news">https://decrypt.co/news</a></li>
  <li><a href="https://crypto.com/trending">https://crypto.com/trending</a></li>
  <li><a href="https://blockworks.co/news">https://blockworks.co/news</a></li>
  <li>
    <a href="https://abcnews.go.com/alerts/Cryptocurrency"
      >https://abcnews.go.com/alerts/Cryptocurrency</a
    >
  </li>
  <li>
    <a href="https://www.livemint.com/news">https://www.livemint.com/news</a>
  </li>
  <li>
    <a href="https://www.investing.com/news/cryptocurrency-news"
      >https://www.investing.com/news/cryptocurrency-news</a
    >
  </li>
  <li>
    <a href="https://www.ft.com/cryptofinance"
      >https://www.ft.com/cryptofinance</a
    >
  </li>
  <li>
    <a href="https://www.bloomberg.com/crypto"
      >https://www.bloomberg.com/crypto</a
    >
  </li>
  <li>
    <a href="https://finance.yahoo.com/topic/crypto/"
      >https://finance.yahoo.com/topic/crypto/</a
    >
  </li>
  <li><a href="https://crypto.news/">https://crypto.news/</a></li>
  
  <li><a href="https://www.mashmirror.com/">https://www.mashmirror.com/</a></li>
  <li>
    <a href="https://cryptopotato.com/crypto-news/"
      >https://cryptopotato.com/crypto-news/</a
    >
  </li>
  <li>
    <a href="https://cryptonews.net/news/top/"
      >https://cryptonews.net/news/top/</a
    >
  </li>
  <li>
    <a href="https://cryptonews.com/news/">https://cryptonews.com/news/</a>
  </li>
  <li><a href="https://news.bitcoin.com/">https://news.bitcoin.com/</a></li>
  <li>
    <a href="https://www.cnbc.com/cryptoworld/"
      >https://www.cnbc.com/cryptoworld/</a
    >
  </li>
</ul>
  
  
  
    <center>
<p style="padding-top: 200px;">
  Published By GTC Corporation 2023
</p>
</center>
</div>
	
	
	
	
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  </body>
</html>